<!DOCTYPE html>
<html lang="en">
  <style> button{
    margin-left: 1px;
    border-radius: 8px;
    height: 60px;
    width: 160px;
    background-color: rgb(245, 122, 7);}
   </style>
  <img src="https://sc02.alicdn.com/kf/Hc0cde5df60284a6b90dccebbf36ad7edz.jpg" alt="hot sale" width="300" height="300" style="float:right">
  <button><b><a href="C:\Users\User\Documents\website.HTML\home.html">home pagina</a></b></button>
  <button><b><a href="C:\Users\User\Documents\website.HTML\T-shirt.html">T-shirt heren</a></b></button>
  <button><b><a href="C:\Users\User\Documents\website.HTML\broek.html">broek heren</a></b></button>
  <button> <b><a href="C:\Users\User\Documents\website.HTML\hoodie.html">hoodie heren</a></b></button>
    <style>
        img
        {
         margin-left: 100px;   
        }
    </style>
<head>
    <br>
    <html>
        
   <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      margin-top: 20px;
      background-color: #f86401;
      color: rgb(3, 3, 3);
      padding: 24px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      margin-left: 1px;
      margin-bottom: 1px;
      
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #f0860e;
    }
    
    #myInput {
      box-sizing: border-box;
      background-image: url('');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 10px;
      border: none;
      border-bottom: 6px solid #f0860e;
      margin-right: 600px;
    }
    
    #myInput:focus {outline: 4px solid #f0860e;}
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      border-radius: 10px;
      display: none;
      position: absolute;
      background-color: #fcfbfa;
      min-width: 230px;
      overflow: auto;
      border: 20px solid #f0860e;
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #030200;
      padding: 20px 20px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #f0860e;}
    
    .show {display: block;}
    </style>
    </head>
    <body>
    
   
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">bestellen</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="zoeken.." id="myInput" onkeyup="filterFunction()">
        <b><a href="C:\Users\User\Documents\website.HTML\T-shirt.html">T-shirt heren</a></b>
        <b><a href="C:\Users\User\Documents\website.HTML\hoodie.html">hoodie heren</a></b>
        <b><a href="C:\Users\User\Documents\website.HTML\broek.html">broek heren</a></b>

       
        
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementById("myDropdown");
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }
    </script>
    
    </body>
    </html>
    
</html>


    <h1 style="color :rgb(14, 13, 13);">kleding groothandel</h1>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groothandel</title>
</head>

<body>
  <p style="color :rgb(32, 29, 29);">klik op bestellen om de artikelen te bekijken en te bestellen via onze mail: <a href="pitypity1414@hotmail.com">Verstuur Email</a>
    <br><h2><strong>alle artikelen zijn van hoge kwaliteit!</strong></h2>
    </p>
  
    <br>
    <br>
    <h2>hoe bestellen?</h2></p>
    <p style="background-image: url('https://beast.unibas.ch/wp-content/uploads/2019/08/sportnatur_fb.jpg');">
       
        u kunt een email sturen met het <b> artikel nummer </b> en het <b> aantal </b> , en de <b> kleur </b> en het <b> bezorg adres.</b>
        <br>
        <br>
        <b>bestellen is mogenlijk voor iedereen vanaf 100 artikelen.</b>
        <br>
        <br>

       de levertijd is 30 a 40 dagen en word <b> bezorgd voor de deur.</b>
       </b> 
       <br>
       <br>
       <b>bestellingen</b> tot 100 KG <b>gratis verzending !</b></p>



    </b></p>
    <body style="background-color :rgb(255, 254, 254);"</body>
        
    
    <img src="https://s.alicdn.com/@sc04/kf/Ha8c07a721a7c4969ae6ffbb7a5cc0447L/244787112/Ha8c07a721a7c4969ae6ffbb7a5cc0447L.jpg?quality=close" alt="T-shirt" width="1100" height="200">
 

  
</body>
<html>
<body>
    
</body>
</html>








    